# URL de despliegue para NextAuth
NEXTAUTH_URL=https://nextjs2025-qbzj0b0h1-luis-gs-projects-453e24c7.vercel.app

# Secreto para firmar JWTs (puedes regenerarlo si deseas más seguridad)
AUTH_SECRET=607f64d61e3fa3b286d15235f5b2aab3

# Credenciales fijas para login con provider "credentials"
AUTH_USER=user@nextmail.com
AUTH_PASS=123456

# Base de datos Neon (desde tu archivo .env)
DATABASE_URL=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u.us-east-1.aws.neon.tech/neondb?sslmode=require

# Detalles individuales de conexión (opcional pero útil)
PGHOST=ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-water-a4lzy54u.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_JRBgYh9C6cuf

# Variables recomendadas por Vercel
POSTGRES_URL=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_JRBgYh9C6cuf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
