# NEXTAUTH
NEXTAUTH_SECRET=qEVaCe7dKUDqLp7rXGVrb4/jQ5H70gUbm+HHxJkaT3M= 

NEXTAUTH_URL=https://nextjs2025-mjivwx9wk-luis-garcias-projects-c77a02f2.vercel.app

# Copy from .env.local on the Vercel dashboard
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-water-a4lzy54u.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_JRBgYh9C6cuf

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_JRBgYh9C6cuf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_JRBgYh9C6cuf@ep-aged-water-a4lzy54u-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
